{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/Users/im1n/.nvm/versions/node/v22.0.0/bin:$PATH exec node node_modules/.bin/next dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
